{
  "name": "mini-coffee-pos-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed/seed.js",
    "db:test": "node scripts/test-db-connection.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "vitest": "^4.1.10"
  }
}
