{
  "name": "mini-coffee-pos-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright E2E + API automation tests for Mini Coffee POS",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:smoke": "playwright test --grep @smoke",
    "test:regression": "playwright test --grep @regression",
    "test:api": "playwright test --project=api-tests",
    "test:ui": "playwright test --grep @ui",
    "test:admin": "playwright test --grep @admin",
    "test:staff": "playwright test --grep @staff",
    "test:auth": "playwright test specs/auth/",
    "test:orders": "playwright test specs/orders/",
    "test:stock": "playwright test specs/stock/",
    "test:hr": "playwright test specs/hr/",
    "test:pos": "playwright test specs/pos/",
    "test:reports": "playwright test specs/reports/",
    "test:headless": "playwright test --reporter=html",
    "test:debug": "PWDEBUG=1 playwright test",
    "test:ui-mode": "playwright test --ui",
    "test:shard": "playwright test --shard=1/4",
    "report": "playwright show-report playwright-report",
    "codegen": "playwright codegen http://localhost:5173"
  },
  "dependencies": {
    "@playwright/test": "^1.49.0",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.7.0"
  }
}
